#Flyway
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.flyway.locations=classpath:/db.migration

#Database
spring.jpa.show-sql=true
#Database URL for local use
#spring.datasource.url=jdbc:postgresql://localhost:5433/tester
#Database URL for build docker image
spring.datasource.url=jdbc:postgresql://dbtester:5433/tester
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

#server.port=8081